
        {
          "name": "Jaborandi Lite",
          "short_name": "Jaborandi",
          "start_url": "index.html",
          "display": "standalone",
          "icons":[{"src": ""}],
          "prefer_related_applications": true,
          "related_applications": [
            {
              "platform": "play",
              "id": "br.gov.sp.jaborandiapp"
            }
          ],
         "background_color": "#1abc9c",
         "theme_color": "default"
        }
                